k8s/ray-cluster.yaml (before)
apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: ray-training-cluster
  namespace: ray-system
spec:
  rayVersion: '2.9.0'
  enableInTreeAutoscaling: false
  headGroupSpec:
    rayStartParams:
      dashboard-host: '0.0.0.0'
      block: 'true'
      metrics-export-port: '8080'
    template:
      spec:
        containers:
        - name: ray-head
          image: ray-training-demo:latest
          imagePullPolicy: Never
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "1"
              memory: "2Gi"
          ports:
          - containerPort: 6379
            name: gcs-server
          - containerPort: 8265
            name: dashboard
          - containerPort: 10001
            name: client
          - containerPort: 8080
            name: metrics
          env:
          - name: RAY_GRAFANA_HOST
            value: "http://grafana:3000"
          - name: RAY_PROMETHEUS_HOST
            value: "http://prometheus:9090"
          volumeMounts:
          - name: training-code
            mountPath: /home/ray/training
        volumes:
        - name: training-code
          emptyDir: {}
  workerGroupSpecs:
  - replicas: 2
    minReplicas: 1
    maxReplicas: 3
    groupName: worker-group
    rayStartParams:
      metrics-export-port: '8080'
    template:
      spec:
        containers:
        - name: ray-worker
          image: ray-training-demo:latest
          imagePullPolicy: Never
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "1"
              memory: "2Gi"
          ports:
          - containerPort: 8080
            name: metrics
          volumeMounts:
          - name: training-code
            mountPath: /home/ray/training
        volumes:
        - name: training-code
          emptyDir: {}

k8s/ray-cluster.yaml (after)
apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: ray-training-cluster
  namespace: ray-system
spec:
  rayVersion: '2.9.0'
  enableInTreeAutoscaling: false
  headGroupSpec:
    rayStartParams:
      dashboard-host: '0.0.0.0'
      block: 'true'
      metrics-export-port: '8080'
    template:
      spec:
        containers:
        - name: ray-head
          image: ray-training-demo:latest
          imagePullPolicy: Never
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "1"
              memory: "2Gi"
          ports:
          - containerPort: 6379
            name: gcs-server
          - containerPort: 8265
            name: dashboard
          - containerPort: 10001
            name: client
          - containerPort: 8080
            name: metrics
          env:
          - name: RAY_PROMETHEUS_HOST
            value: "http://prometheus:9090"
          - name: RAY_GRAFANA_IFRAME_HOST
            value: ""
          - name: RAY_GRAFANA_HOST
            value: ""
          volumeMounts:
          - name: training-code
            mountPath: /home/ray/training
        volumes:
        - name: training-code
          emptyDir: {}
  workerGroupSpecs:
  - replicas: 2
    minReplicas: 1
    maxReplicas: 3
    groupName: worker-group
    rayStartParams:
      metrics-export-port: '8080'
    template:
      spec:
        containers:
        - name: ray-worker
          image: ray-training-demo:latest
          imagePullPolicy: Never
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "1"
              memory: "2Gi"
          ports:
          - containerPort: 8080
            name: metrics
          volumeMounts:
          - name: training-code
            mountPath: /home/ray/training
        volumes:
        - name: training-code
          emptyDir: {}

k8s/ray-cluster.yaml (diff)
@@ -34,10 +34,12 @@ spec:
           - containerPort: 8080
             name: metrics
           env:
-          - name: RAY_GRAFANA_HOST
-            value: "http://grafana:3000"
           - name: RAY_PROMETHEUS_HOST
             value: "http://prometheus:9090"
+          - name: RAY_GRAFANA_IFRAME_HOST
+            value: ""
+          - name: RAY_GRAFANA_HOST
+            value: ""
           volumeMounts:
           - name: training-code
             mountPath: /home/ray/training
